<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html class="no-js">

<!-- USED THIS AMAZING SITE www.kirupa.com JAVASCRIPT SNIPPET.. I'M NOT A GOOD CSS, JAVASCRIPT ARTIST -->

<head>
    <meta content="pt-br" http-equiv="Content-Language">
    <meta charset="utf-8">
    <title>flask docker example</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            background-color: #F5F5F5;
        }

        #main {
            background-color: #82C1FF;
            border-radius: 5px;
            padding: 30px;
            margin-top: 30px;
        }

        h1 {
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: #FFF;
            margin: 40px auto;
            transform-origin: 50% 100%;
            text-shadow: 2px 2px 2px #333;
            animation-duration: .7s;
            animation-name: fadeAndScale;
            animation-timing-function: cubic-bezier(.71, .55, .62, 1.57);
        }

        a {
            font-family: Cambria, Cochin, serif;
            font-size: 1em;
            color: #333;
            padding: 5px;
            border-radius: 5px;
            background-color: #A6D2FF;
            transition: background-color .2s ease-out;
        }

        a:hover {
            background-color: #EEE;
        }

        @keyframes fadeAndScale {
            from {
                opacity: 0;
                transform: scale(.9, .9);
            }
            to {
                opacity: 1;
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body>
    <section id="content-area" class="content-area">
        <main role="main">
            <div class="container-fluid">
                <div class="row">
                    <div id="main" class="col-md-4 col-md-offset-4 col-xs-10 col-xs-offset-1 text-center">
                        <h1>Hello from Docker + Flask!</h1>
                    </div>
                </div>
            </div>
        </main>
    </section>

    <script src="//www.kirupa.com/prefixfree.min.js"></script>
</body>

</html>
